<resources>
    <string name="app_name">Guide 1</string>
    <string name="ad_attribution">Ad</string>

    <!-- Activity1 -->
    <string name="start">Start</string>

    <!-- MainActivity -->
    <string name="tip_title">About this Game</string>
    <string name="tip_description">if you did not receive any notification after 1min click next and respect the steps</string>
    <string name="next_button">next</string>

    <!-- Check Internet Dialog -->
    <string name="check_title">Warning !</string>
    <string name="check_internet">Check your internet connection to start</string>
    <string name="try_again">Try Again</string>

    <!-- Update Dialog -->
    <string name="update_dialog_title">New Update</string>
    <string name="update_dialog_message">Please update your app</string>
    <string name="update_dialog_btn">Update</string>

    <!-- Rate Dialog -->
    <string name="rate_dialog_title">Ratting</string>
    <string name="rate_dialog_message">Do you want to rate our app ?</string>
    <string name="rate_dialog_yes">Yes</string>
    <string name="rate_dialog_no">No</string>
</resources>